# video

./: App.vue  README.md  imooc-red-book.sql  manifest.json  pages.json
components/: changeAlphabet.vue  changeHeader.vue  changeList.vue  cityContent.vue  comment.vue  first-nav.vue  followList.vue  followNav.vue  followPlayer.vue  listLeft.vue  listRight.vue  newsContent.vue  newsNav.vue  personalInfo.vue  personalList.vue  tab.vue  videoList.vue  videoPlayer.vue
pages/changeCity/: changeCity.vue
pages/changeInfo/: changeInfo.vue
pages/city/: city.vue
pages/follow/: follow.vue
pages/friend/: friend.vue
pages/index/: index.vue
pages/modify/: modify.vue
pages/news/: news.vue
pages/personal/: personal.vue
pages/player/: player.vue
pages/user/: user.vue
ttvlog/: pom.xml
ttvlog-dev/: App.vue  manifest.json
ttvlog-dev/.hbuilderx/: launch.json
ttvlog-dev/components/: videoDetail.vue
ttvlog/mybatis-generator-for-ttvlog/: generatorConfig.xml  (+1 more)
ttvlog/ttvlog-api/: pom.xml
ttvlog/ttvlog-api/src/main/java/com/imooc/: InterceptorConfig.java  Knife4jConfig.java
ttvlog/ttvlog-api/src/main/java/com/imooc/controller/: CommentController.java  FansController.java  FileController.java  HelloController.java  MsgController.java  PassportController.java  UserInfoController.java  VlogController.java
ttvlog/ttvlog-api/src/main/java/com/scx/: Application.java  InterceptorConfig.java  Knife4jConfig.java  MinIOConfig.java
ttvlog/ttvlog-api/src/main/java/com/scx/controller/: CommentController.java  FansController.java  FileController.java  HelloController.java  MsgController.java  PassportController.java  UserInfoController.java  VlogController.java
ttvlog/ttvlog-api/src/main/java/com/scx/intercepter/: PassportInterceptor.java  UserTokenInterceptor.java
ttvlog/ttvlog-api/src/main/resources/: application-prod.yml  application.yml
ttvlog/ttvlog-mapper/: pom.xml
ttvlog/ttvlog-mapper/src/main/java/com/scx/mapper/: CommentMapper.java  CommentMapperCustom.java  FansMapper.java  FansMapperCustom.java  MyLikedVlogMapper.java  UsersMapper.java  VlogMapper.java  VlogMapperCustom.java
ttvlog/ttvlog-mapper/src/main/java/com/scx/my/mapper/: MyMapper.java
ttvlog/ttvlog-mapper/src/main/java/com/scx/repository/: MessageRepository.java
ttvlog/ttvlog-mapper/src/main/resources/mapper/: CommentMapperCustom.xml  FansMapperCustom.xml  UsersMapper.xml  VlogMapper.xml  VlogMapperCustom.xml
ttvlog/ttvlog-service/: pom.xml
ttvlog/ttvlog-service/src/main/java/com/imooc/base/: BaseInfoProperties.java
ttvlog/ttvlog-service/src/main/java/com/imooc/service/: VlogService.java
ttvlog/ttvlog-service/src/main/java/com/imooc/service/impl/: CommentServiceImpl.java  FansServiceImpl.java  MsgServiceImpl.java  UserServiceImpl.java  VlogServiceImpl.java
ttvlog/ttvlog-service/src/main/java/com/scx/base/: BaseInfoProperties.java
ttvlog/ttvlog-service/src/main/java/com/scx/service/: CommentService.java  FansService.java  MsgService.java  UserService.java  VlogService.java
ttvlog/ttvlog-service/src/main/java/com/scx/service/impl/: CommentServiceImpl.java  FansServiceImpl.java  MsgServiceImpl.java  UserServiceImpl.java  VlogServiceImpl.java
(+78 files in other folders)
