<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ttvlog-dev</artifactId>
        <groupId>com.scx</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <!--
        book-mapper
        数据层，操作数据库（DAO）
    -->
    <artifactId>ttvlog-mapper</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.scx</groupId>
            <artifactId>ttvlog-model</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>